<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G16b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="130" id="Wf0-OV-HaR" customClass="StockDetailCell" customModule="PocketBookTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wf0-OV-HaR" id="7Ut-vr-vxd">
                <rect key="frame" x="0.0" y="0.0" width="320" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EGp-ad-PG7">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7oG-Yh-wHw">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUG-dC-eh4">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="60"/>
                                        <attributedString key="attributedText">
                                            <fragment content="14 JUN">
                                                <attributes>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="APPL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCr-df-CWf">
                                        <rect key="frame" x="56" y="0.0" width="117" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="146.34" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXj-pF-fzk">
                                        <rect key="frame" x="173" y="0.0" width="53" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="+4.07" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJ9-jX-X3O">
                                        <rect key="frame" x="226" y="0.0" width="44" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eFN-hp-6a2">
                                        <rect key="frame" x="270" y="0.0" width="10" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="s3c-Wu-Wur"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iyY-ds-TiV">
                                <rect key="frame" x="0.0" y="60" width="280" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Open" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU8-aK-gSd">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="0.0"/>
                                        <color key="backgroundColor" red="0.60050080130000005" green="0.60050080130000005" blue="0.60050080130000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="High" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Yp-A7-E9q">
                                        <rect key="frame" x="70" y="0.0" width="70" height="0.0"/>
                                        <color key="backgroundColor" red="0.60050080130000005" green="0.60050080130000005" blue="0.60050080130000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Low" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqR-u6-f5j">
                                        <rect key="frame" x="140" y="0.0" width="70" height="0.0"/>
                                        <color key="backgroundColor" red="0.60050080130000005" green="0.60050080130000005" blue="0.60050080130000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="MKT CAP" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sI5-Mi-VK2">
                                        <rect key="frame" x="210" y="0.0" width="70" height="0.0"/>
                                        <color key="backgroundColor" red="0.60050080130000005" green="0.60050080130000005" blue="0.60050080130000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="HbL-nh-Xgs"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UG1-qO-JVN">
                        <rect key="frame" x="0.0" y="88" width="320" height="1"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </subviews>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomStackView" destination="iyY-ds-TiV" id="KPz-8k-E5g"/>
                <outlet property="changeLabel" destination="oJ9-jX-X3O" id="oqt-3Z-qXq"/>
                <outlet property="dateLabel" destination="FUG-dC-eh4" id="nIs-A8-71M"/>
                <outlet property="highLabel" destination="1Yp-A7-E9q" id="w9c-vD-pqu"/>
                <outlet property="lineView" destination="UG1-qO-JVN" id="HxA-h1-O0o"/>
                <outlet property="lowLabel" destination="iqR-u6-f5j" id="UzZ-st-cEH"/>
                <outlet property="marketLabel" destination="sI5-Mi-VK2" id="GZS-QG-JC7"/>
                <outlet property="nameLabel" destination="FCr-df-CWf" id="gor-Os-iGv"/>
                <outlet property="openLabel" destination="JU8-aK-gSd" id="NHx-Py-guX"/>
                <outlet property="priceLabel" destination="bXj-pF-fzk" id="stY-BW-8pX"/>
                <outlet property="stackView" destination="EGp-ad-PG7" id="THA-uo-dOC"/>
                <outlet property="topStackView" destination="7oG-Yh-wHw" id="sMF-8E-lEq"/>
            </connections>
            <point key="canvasLocation" x="80.5" y="-323"/>
        </tableViewCell>
    </objects>
</document>
